VITE_SUPABASE_PROJECT_ID="podmwcmabdwhoexvnthk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZG13Y21hYmR3aG9leHZudGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTg3MzksImV4cCI6MjA3NTEzNDczOX0.J884TXLbEyrt7RYMdi8rhAm0zy_FgRThea80nZ0fR9I"
VITE_SUPABASE_URL="https://podmwcmabdwhoexvnthk.supabase.co"
